{
  "name": "goit-node-hw-01-cli-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gnatannn/goit-node-hw-01-CLI-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gnatannn/goit-node-hw-01-CLI-app/issues"
  },
  "homepage": "https://github.com/Gnatannn/goit-node-hw-01-CLI-app#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
